<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green; /*nominal*/
            background-color: #f67809; /*hexadecimal*/
            background-color: #abc; /*para caracteries de 2 unidades repetidas*/
            background-color: #edc9; /*a quarta parte é a transparencia da cor*/
            background-color: rgb(55,110,220); /*rgb decimal*/
            background-color: rgba(55, 110, 220, 0.5); /*tranparencia*/
            background-color: hsl(299, 58%, 50%); /*hsl medidas ->360/100%/100% */
            background-color: hsla(299, 58%, 50%, .5);/* com transparência*/
        }
    </style>
</head>

<body>

</body>

</html>