<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items:center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #faf;
        }
        body{
            display: grid; /*seta o grid*/
            grid-template-columns: 50% 50%; /*cria 2 colunas com 50% do tamanho*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /*12 colunas 8.33%*/
            grid-template-columns: repeat(12, 8.33%); /*tb cria 12 colunas 8.33% do tamanho*/
            grid-template-columns: repeat(11, 100px) 100px; /*cria 11 colunas + 1 coluna de 100px*/
            /*minmax(100px, 300px)*//*determina os tamanhos de minimo e maximo que uma coluna deve ter*/
            grid-template-columns: 200px 20% 1fr; /*3 colunas, 1 com 200px, uma com 40px e a outra com o Resto*/
            grid-template-columns: 3fr 6fr 3fr; /*divide em 3 colunas em proporção*/
            grid-template-rows: 50% 25% 12.5% 12.5%; /*divide as linhas*/
            grid-template-rows: 100px 1fr; /*divide em 4 linhas, 1 de 100px, 1 com o resto maximo, 2 com oq for suficiente apenas para o conteudo*/
            grid-template-rows: 100px auto; /*divide 4 linhas, 1 de 100px e outras 3 igualmente */
        }

        .d8{
            grid-column-start: 2;
            grid-column-end: 4; /*espande o tamanho*/
            grid-column-end: span 2; /*faz a mesma coisa das duas linhas acima*/
            grid-row-start: 3; /*espande para linha*/
            grid-row-end: 5;
            grid-row-end: span 2; /*faz o msm que as duas linhas acima*/
        }
        .d10, .d11{
            /*pode se sobrepor*/
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5 ;
            grid-row-end: span 1; /*se sobrepos*/
        }
        .d10{
            z-index: 0; /*peso de prioridade, para Z-indes == 0, 1. o 10 se sobrepoe ao 11, para z-index == -1, o 11 se sobrepoe*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>