<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        .curso{
            vertical-align: top;
            display: inline-block;
            margin: 23px;
            box-shadow: 0 0 1em gray;
            height: 330px;
            width: 268px;
        }
        div img{
            box-sizing: border-box;
            height: 155px ;
            padding: 5px;
            
        }
        .curso-info{
            padding: 0px 17px 0px 17px;
            position: relative;
            top: -25px;
            height: 150px;
            
            overflow: hidden;
            
            /*overflow: hidden;*//*esconde*/
        }
        .curso-info h4{
            font-size: 25px;
            font-family: 'Open Sans', sans-serif;
        }
        .curso-info p{
            position: relative;
            top: -15px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
        .curso-preco{
            position: relative;
            text-align: right;
            right: 15px;
            bottom: 20px;
        
        }
        .preco-de{
            color: rgb(170, 40, 40);
            text-decoration: line-through;
            font-size: 19px;
            font-weight: bold;
        }
        .preco-por{
            font-family: 'Hind Siliguri', sans-serif;
            letter-spacing: 2px;
            color: green;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>