<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3){
            background-color: aqua;
            order: 1; /*a ordem default é '0', itens de maior ordem sao agrupados no final*/
            order: 0;
            order: -1;
            align-self: center; /*alinha o elemento em torno do espaço reservado para ele*/
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }
        .flex-container div{
            width: 100px;
            flex-grow: 0; /*pega o espaço faltando e divide entre os itens de acordo com o "peso" de cada item*/
            flex-grow: 1;
        }
        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container{
            width: 300px;
            flex-shrink: 1; /*encolhe o item e aumenta os outros de forma igual*/
        }
        .flex-container div:nth-child(1){
            flex-shrink: 4;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>