<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /* flutua a direita*/
        }

        .c2 {
            background-color: green;
            clear: right; /*desconsidera a flutuação a direita*/
        }
        
        .c3 {
            background-color: blue;
            float: left;
            
        }

        .c4 {
            background-color: orange;
            clear: both;
            float: right;
        }
        div{
            height: 150px;
            width: 150px;
            /*float: right;*/ /*ordena os elementos a esqueda, do primeiro até o ultimo*/
            /*float: left;*/ /*o msm so que a esquerda*/
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>