<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }
        html{
            font-size: 28px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 50px;
        }
        p{
            /*valores padrão*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px; /*tamanho do pixel é relativo*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em; /*pega a ref do mais proximo, o div*/
            font-size: 2.2rem; /*pega a ref do html*/
            font-size: 50vh; /*altura da pag*/
            font-size: 10vw; /*largura da pag*/

            font-family: monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline underline line-through;*/
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2em;
            text-align:center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background: linear-gradient(to right, tomato, white, tomato);
            box-shadow: 2px 2px 1px 1px #555;
        }
        .destaque:hover{
            background: linear-gradient(to right,tomato, black, tomato);
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Isso é um Atalho para o 
            <br>Google
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>