<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #555;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco suado*/
            top: 150px;
            left: 200px;
        }
        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #555 ; /*1% da largura da pagina*/
            width: 20vw; /*20% da largura da pagina*/
            height: 15vh; /*15% da altura da página*/
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>