</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index)=>{
            item.draggable = true //seta como arrastável
            item.id = item.id ||`draggable-item-${index}` // dá um ID
            item.ondragstart =e=>{
                e.dataTransfer.setData('item-id', e.target.id) //seta qual id está sendo movido
            }
        })
        const drop = document.querySelectorAll("[wm-dropzone]")
        drop.forEach(drop=>{
            drop.ondragover = e => e.preventDefault() //espera para poder realizar o drop
            drop.ondrop = function(e){
                const id = e.dataTransfer.getData('item-id') //pega o ID movido
                const item = document.getElementById(id) //pega o elemento pelo ID
                //e.target.appendChild(item)
                drop.appendChild(item) //adiciona ao contexto
            }
        })
    </script>
</body>

</html>